# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: PicoRuby
  version: master
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: "/titlepage.html"
      output: pdf
      type: frontmatter
    - title:
      url: "/tocpage.html"
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:
    - title: Introduction
      url: "/index"
      output: web, pdf
      type: homepage
    - title: Contribution
      url: "/contribution"
      output: web, pdf
      type: homepage

  - title: R2P2 & Workshop
    output: web, pdf
    folderitems:
    - title: Getting Started with R2P2
      url: /setup
      output: web, pdf
      type: homepage
    - title: Tutorials
      url: /r2p2-tutorials
      output: web, pdf
      type: homepage
    - title: Terminal Emulator
      url: /terminal-emulator
      output: web, pdf
      type: homepage
    - title: Breadboard Basics
      url: /breadboard-basics
      output: web, pdf
      type: homepage
    - title: R2P2 WiFi Config
      url: "/wifi"
      output: web
      type: homepage
    - title: Troubleshooting
      url: "/troubleshooting"
      output: web, pdf
      type: homepage
    - title: ROM Corruption
      url: "/rom-corruption"
      output: web, pdf
      type: homepage
  - title: PicoRuby.WASM
    output: web, pdf
    folderitems:
    - title: PicoRuby on Browser
      url: "/wasm"
      output: web, pdf
      type: homepage
    - title: "PicoRuby.wasm BLE"
      url: "/wasm-ble"
      output: web, pdf
      type: homepage
    - title: "PicoRuby.wasm WebSocket"
      url: "/wasm-websocket"
      output: web, pdf
      type: homepage
    - title: "PicoRuby.wasm Web Serial"
      url: "/wasm-webserial"
      output: web, pdf
      type: homepage
  - title: Funicular
    output: web, pdf
    folderitems:
    - title: Getting Started with Funicular
      url: "/funicular"
      output: web, pdf
      type: homepage
    - title: "Funicular on Rails: Quick Chat"
      url: "/funicular-on-rails-quick-chat"
      output: web, pdf
      type: homepage
    - title: "Setup"
      url: "/funicular-on-rails-setup"
      output: web, pdf
      type: homepage
    - title: Components & State
      url: "/funicular-on-rails-components"
      output: web, pdf
      type: homepage
    - title: Routing & Navigation
      url: "/funicular-on-rails-routing"
      output: web, pdf
      type: homepage
    - title: Forms & Validation
      url: "/funicular-on-rails-forms"
      output: web, pdf
      type: homepage
    - title: Data Fetching
      url: "/funicular-on-rails-data"
      output: web, pdf
      type: homepage
    - title: Stores & Realtime
      url: "/funicular-on-rails-stores"
      output: web, pdf
      type: homepage
    - title: SSR & Hydration
      url: "/funicular-on-rails-ssr"
      output: web, pdf
      type: homepage
    - title: Debugging
      url: "/funicular-on-rails-debugging"
      output: web, pdf
      type: homepage
    - title: Testing
      url: "/funicular-on-rails-testing"
      output: web, pdf
      type: homepage
    - title: Styling & Advanced
      url: "/funicular-on-rails-styling"
      output: web, pdf
      type: homepage
    - title: Plugins
      url: "/funicular-on-rails-plugins"
      output: web, pdf
      type: homepage
