# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: PicoRuby
  version: master
  folders:

  - title: 
    output: pdf
    type: frontmatter
    folderitems:
    - title: 
      url: "/titlepage.html"
      output: pdf
      type: frontmatter
    - title: 
      url: "/tocpage.html"
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:
    - title: Introduction
      url: "/index.html"
      output: web, pdf
      type: homepage
    - title: Contribution
      url: "/contribution.html"
      output: web, pdf
      type: homepage

  - title: R2P2 & Workshop
    output: web, pdf
    folderitems:
    - title: Getting Started with R2P2
      url: /setup
      output: web, pdf
      type: homepage
    - title: Tutorials
      url: /r2p2-tutorials
      output: web, pdf
      type: homepage
    - title: Terminal Emulator
      url: /terminal-emulator
      output: web, pdf
      type: homepage
    - title: Breadboard Basics
      url: /breadboard-basics
      output: web, pdf
      type: homepage
    - title: R2P2 WiFi Config
      url: "/wifi"
      output: web
      type: homepage
    - title: Troubleshooting
      url: "/troubleshooting"
      output: web, pdf
      type: homepage
    - title: ROM Corruption
      url: "/rom-corruption"
      output: web, pdf
      type: homepage
  - title: PicoRuby.WASM
    output: web, pdf
    folderitems:
    - title: Ruby on Browser
      url: "/wasm"
      output: web, pdf
      type: homepage
    - title: Getting Started with Funicular
      url: "/funicular-getting-started"
      output: web, pdf
      type: homepage
