# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: PicoRuby
  version: master
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:
    - title: Introduction
      url: /index.html
      output: web, pdf
      type: homepage
    - title: R2P2 WiFi Config
      url: /wifi
      output: web
      type: homepage
    - title: Contribution
      url: /contribution.html
      output: web, pdf
      type: homepage
